from aiogram import Router, types
from aiogram.filters import  Command

router = Router(name="help")

@router.message(Command("help")) # Обработчик для команды /help 
async def help_handler_command(message: types.Message):
    help_text = ( "<b>Что делает бот</b>\n" "• Преобразует ваши голосовые и аудиосообщения в текст\n" "• Сохраняет результат в Obsidian как отдельную текстовую заметку\n\n" "<b>Как пользоваться</b>\n" "1) Нажмите «Запустить» или введите <code>/start</code>\n" "2) Отправьте голосовое или аудио сообщение\n" "3) Бот пришлёт расшифровку и создаст заметку в указанной папке Obsidian\n" "Длинные сообщения обрабатываются дольше\n\n" "<b>Команды</b>\n" "<code>/start</code> — запуск бота и краткая инструкция\n" "<code>/help</code> — эта справка\n\n" "<b>Советы</b>\n" "• Говорите чётко и в тихом месте — распознавание точнее\n" "• Если распознавание не удалось, перезапишите сообщение или отправьте аудио лучшего качества\n\n" "<b>Конфиденциальность</b>\n" "• Сообщения используются только для распознавания и создания заметок в вашем <b>Obsidian</b>\n" "• Данные не публикуются и не передаются третьим лицам\n" "• Если что-то не работает — напишите сюда описание проблемы или попробуйте позже" )
    await message.answer(
        help_text
)                                                                     


