from aiogram import Router, types
from aiogram.filters import  Command
from aiogram.types import ReplyKeyboardRemove
from app.keyboards.reply import START_KB


router = Router(name="help")

#@router.message(Command('help'))  # Обработчик для команды /help
#async def help_handler_command(message: types.Message,parse_mode=ParseMode.#HTML, disable_web_page_preview=True):
#    await message.answer(
#        "Что делает бот " \
#        "Преобразует ваши голосовые и аудиосообщения в текст." \
#        "Сохраняет результат в Obsidian как отдельную текстовую заметку." \
#        "Как пользоваться" \
#        "Нажмите «Запустить» или введите /start." \
#        "Отправьте голосовое или аудио сообщение." \
#        "Бот пришлет расшифровку и создаст заметку в вашем Obsidian (папка, указанная в настройках)." \
#        "Обработка длинных сообщений может занять больше времени." \
#        "" \
#        "Команды:"
#        "/start — запуск бота и краткая инструкция."
#        "/help — эта справка." \
#        "" \
#        "Советы:" \
#        "Говорите чётко и в тихом месте — так распознавание точнее." \
#        "Если распознавание не удалось, попробуйте перезаписать сообщение или отправить аудио лучшего качества." \
#        "" \
#        "Конфиденциальность:" \
#        "Сообщения используются только для распознавания и создания заметок в вашем Obsidian." \
#        "Данные не публикуются и не передаются третьим лицам." \
#        "Если что-то не работает — напишите сюда в чат с описанием проблемы или попробуйте позже.",
#        reply_markup=ReplyKeyboardRemove() 
#    )

@router.message(Command("help")) # Обработчик для команды /help 
async def help_handler_command(message: types.Message):
    help_text = ( "<b>Что делает бот</b>\n" "• Преобразует ваши голосовые и аудиосообщения в текст\n" "• Сохраняет результат в Obsidian как отдельную текстовую заметку\n\n" "<b>Как пользоваться</b>\n" "1) Нажмите «Запустить» или введите <code>/start</code>\n" "2) Отправьте голосовое или аудио сообщение\n" "3) Бот пришлёт расшифровку и создаст заметку в указанной папке Obsidian\n" "ℹ️ Длинные сообщения обрабатываются дольше\n\n" "<b>Команды</b>\n" "<code>/start</code> — запуск бота и краткая инструкция\n" "<code>/help</code> — эта справка\n\n" "<b>Советы</b>\n" "• Говорите чётко и в тихом месте — распознавание точнее\n" "• Если распознавание не удалось, перезапишите сообщение или отправьте аудио лучшего качества\n\n" "<b>Конфиденциальность</b>\n" "• Сообщения используются только для распознавания и создания заметок в вашем Obsidian\n" "• Данные не публикуются и не передаются третьим лицам\n" "• Если что-то не работает — напишите сюда описание проблемы или попробуйте позже" )
    await message.answer(
        help_text,
        disable_web_page_preview=True,
        reply_markup=ReplyKeyboardRemove()  # Удаление старой клавиатуры
)                                                                     


